language: go
sudo: false

go:
  - 1.4.2

env:
  - TRAVIS_NODE_VERSION="6.2.0"

before_install:
  - go get -u github.com/revel/cmd/revel

before_script:
  - rm -rf ~/.nvm && git clone https://github.com/creationix/nvm.git ~/.nvm && (cd ~/.nvm && git checkout `git describe --abbrev=0 --tags`) && source ~/.nvm/nvm.sh && nvm install $TRAVIS_NODE_VERSION
  - npm install --legacy-bundling
  - npm run webpack
  - npm run lint-js
  - go get -u github.com/golang/lint/golint
  - go get github.com/tools/godep
  - godep restore
  - golint -set_exit_status ./app/...
  - go vet ./app/...

install:
  # Add Godeps dependencies to GOPATH and PATH
  - export GOPATH="${TRAVIS_BUILD_DIR}/Godeps/_workspace:$GOPATH"
  - export PATH="${TRAVIS_BUILD_DIR}/Godeps/_workspace/bin:$PATH"

script:
  - go test ./app/...
  - revel test github.com/telrikk/ask-zilean

before_deploy:
  - ./scripts/ci-predeploy.sh

deploy:
  provider: elasticbeanstalk
  access_key_id: ${AWS_ACCESS_KEY}
  secret_access_key:
    secure: ${AWS_SECRET_KEY}
  region: us-east-1
  app: Ask Zilean
  env: askzilean-env
  bucket_name: ${AWS_BUCKET}
  skip_cleanup: true
  zip_file: ask-zilean.zip
  on:
    repo: telrikk/ask-zilean
    branch: master
